- name: download k8s files
  hosts: k8s-master-machine
  become: 'yes'
  become_user: 
  tasks:
   - name: copy the dev k8s files into dev_database folder
     copy: src=/opt/app-files/dev-database dest=.
   - name: copy the dev k8s files into dev_applications
     copy: src=/opt/app-files/dev-application dest=.
